<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style_home.css">
    <title>Loja de perfume</title>
</head>

<body>
    <header id="header">
        <a id="logo" href="./home.html"><img
                src="./img/3571646.jpg"
                alt="Logo da loja"></a>
        <nav id="nav">
            <button aria-label="abrir menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu"
                aria-expanded="false">
                <span id="vegetal"></span>
            </button>

            <ul id="menu" role="menu">
                <li><a class="linkMenu" href="./home.html">Home</a></li>
                <li><a class="linkMenu" href="#">Sobre nos</a></li>
                <li><a class="linkMenu" href="#">Produtos</a></li>
                <li><a class="linkMenu" href="#">Contato</a></li>
                <li><a class="linkMenu" href="#">#Blog</a></li>
            </ul>

        </nav>
    </header>

</body>

</html>